info face="BMFontEditor-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=52 base=26 scaleW=375 scaleH=378 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="F:\Desktop\agme resource\BMFontEditor-export.png"
chars count=123
char id=65 x=42 y=112 width=35 height=36 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=0 letter="A"
char id=66 x=114 y=297 width=32 height=36 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=0 letter="B"
char id=67 x=78 y=297 width=35 height=36 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=0 letter="C"
char id=68 x=39 y=336 width=38 height=36 xoffset=0 yoffset=16 xadvance=41 page=0 chnl=0 letter="D"
char id=69 x=149 y=83 width=31 height=36 xoffset=0 yoffset=16 xadvance=34 page=0 chnl=0 letter="E"
char id=70 x=211 y=321 width=30 height=36 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=0 letter="F"
char id=71 x=78 y=168 width=35 height=36 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=0 letter="G"
char id=72 x=41 y=172 width=36 height=36 xoffset=0 yoffset=16 xadvance=39 page=0 chnl=0 letter="H"
char id=73 x=346 y=209 width=18 height=36 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=0 letter="I"
char id=74 x=346 y=161 width=19 height=47 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="J"
char id=75 x=87 y=0 width=34 height=36 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=0 letter="K"
char id=76 x=148 y=221 width=31 height=36 xoffset=0 yoffset=16 xadvance=34 page=0 chnl=0 letter="L"
char id=77 x=0 y=75 width=42 height=36 xoffset=0 yoffset=16 xadvance=45 page=0 chnl=0 letter="M"
char id=78 x=78 y=334 width=34 height=36 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=0 letter="N"
char id=79 x=39 y=299 width=38 height=36 xoffset=0 yoffset=16 xadvance=41 page=0 chnl=0 letter="O"
char id=80 x=149 y=120 width=31 height=36 xoffset=0 yoffset=16 xadvance=34 page=0 chnl=0 letter="P"
char id=81 x=0 y=251 width=39 height=47 xoffset=0 yoffset=16 xadvance=42 page=0 chnl=0 letter="Q"
char id=82 x=122 y=0 width=34 height=36 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=0 letter="R"
char id=83 x=242 y=334 width=28 height=36 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=0 letter="S"
char id=84 x=78 y=85 width=35 height=36 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=0 letter="T"
char id=85 x=113 y=334 width=34 height=36 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=0 letter="U"
char id=86 x=41 y=209 width=36 height=36 xoffset=0 yoffset=16 xadvance=39 page=0 chnl=0 letter="V"
char id=87 x=0 y=38 width=48 height=36 xoffset=0 yoffset=16 xadvance=51 page=0 chnl=0 letter="W"
char id=88 x=147 y=291 width=32 height=36 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=0 letter="X"
char id=89 x=115 y=254 width=32 height=36 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=0 letter="Y"
char id=90 x=115 y=217 width=32 height=36 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=0 letter="Z"
char id=97 x=299 y=107 width=25 height=26 xoffset=0 yoffset=26 xadvance=28 page=0 chnl=0 letter="a"
char id=98 x=180 y=157 width=31 height=41 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=0 letter="b"
char id=99 x=272 y=149 width=26 height=26 xoffset=0 yoffset=26 xadvance=29 page=0 chnl=0 letter="c"
char id=100 x=243 y=76 width=28 height=41 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="d"
char id=101 x=276 y=42 width=26 height=26 xoffset=0 yoffset=26 xadvance=29 page=0 chnl=0 letter="e"
char id=102 x=249 y=0 width=27 height=41 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter="f"
char id=103 x=188 y=38 width=30 height=37 xoffset=0 yoffset=26 xadvance=33 page=0 chnl=0 letter="g"
char id=104 x=212 y=223 width=29 height=41 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=0 letter="h"
char id=105 x=328 y=0 width=17 height=36 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0 letter="i"
char id=106 x=346 y=53 width=19 height=47 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="j"
char id=107 x=242 y=152 width=29 height=41 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=0 letter="k"
char id=108 x=347 y=246 width=17 height=41 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="l"
char id=109 x=0 y=145 width=41 height=26 xoffset=0 yoffset=26 xadvance=44 page=0 chnl=0 letter="m"
char id=110 x=181 y=121 width=30 height=26 xoffset=0 yoffset=26 xadvance=33 page=0 chnl=0 letter="n"
char id=111 x=242 y=307 width=28 height=26 xoffset=0 yoffset=26 xadvance=31 page=0 chnl=0 letter="o"
char id=112 x=180 y=245 width=31 height=37 xoffset=0 yoffset=26 xadvance=34 page=0 chnl=0 letter="p"
char id=113 x=242 y=231 width=28 height=37 xoffset=0 yoffset=26 xadvance=31 page=0 chnl=0 letter="q"
char id=114 x=271 y=349 width=26 height=26 xoffset=0 yoffset=26 xadvance=29 page=0 chnl=0 letter="r"
char id=115 x=299 y=134 width=24 height=26 xoffset=0 yoffset=26 xadvance=27 page=0 chnl=0 letter="s"
char id=116 x=299 y=161 width=23 height=31 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=0 letter="t"
char id=117 x=43 y=85 width=30 height=26 xoffset=0 yoffset=26 xadvance=33 page=0 chnl=0 letter="u"
char id=118 x=0 y=345 width=29 height=26 xoffset=0 yoffset=26 xadvance=32 page=0 chnl=0 letter="v"
char id=119 x=0 y=224 width=40 height=26 xoffset=0 yoffset=26 xadvance=43 page=0 chnl=0 letter="w"
char id=120 x=271 y=194 width=27 height=26 xoffset=0 yoffset=26 xadvance=30 page=0 chnl=0 letter="x"
char id=121 x=212 y=185 width=29 height=37 xoffset=0 yoffset=26 xadvance=32 page=0 chnl=0 letter="y"
char id=122 x=271 y=221 width=26 height=26 xoffset=0 yoffset=26 xadvance=29 page=0 chnl=0 letter="z"
char id=49 x=324 y=342 width=18 height=32 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=0 letter="1"
char id=50 x=248 y=42 width=27 height=32 xoffset=0 yoffset=20 xadvance=30 page=0 chnl=0 letter="2"
char id=51 x=219 y=0 width=29 height=37 xoffset=0 yoffset=20 xadvance=32 page=0 chnl=0 letter="3"
char id=52 x=180 y=283 width=31 height=37 xoffset=0 yoffset=20 xadvance=34 page=0 chnl=0 letter="4"
char id=53 x=212 y=265 width=29 height=38 xoffset=0 yoffset=19 xadvance=32 page=0 chnl=0 letter="5"
char id=54 x=212 y=114 width=30 height=37 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=0 letter="6"
char id=55 x=219 y=38 width=28 height=37 xoffset=0 yoffset=20 xadvance=31 page=0 chnl=0 letter="7"
char id=56 x=212 y=76 width=30 height=37 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=0 letter="8"
char id=57 x=188 y=0 width=30 height=37 xoffset=0 yoffset=20 xadvance=33 page=0 chnl=0 letter="9"
char id=48 x=212 y=152 width=29 height=32 xoffset=0 yoffset=20 xadvance=32 page=0 chnl=0 letter="0"
char id=38 x=51 y=0 width=35 height=36 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=0 letter="&"
char id=45 x=149 y=157 width=21 height=11 xoffset=0 yoffset=33 xadvance=24 page=0 chnl=0 letter="-"
char id=43 x=271 y=321 width=26 height=27 xoffset=0 yoffset=25 xadvance=29 page=0 chnl=0 letter="+"
char id=61 x=180 y=359 width=27 height=18 xoffset=0 yoffset=30 xadvance=30 page=0 chnl=0 letter="="
char id=95 x=42 y=149 width=27 height=11 xoffset=0 yoffset=47 xadvance=30 page=0 chnl=0 letter="_"
char id=40 x=325 y=37 width=20 height=52 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="("
char id=41 x=346 y=0 width=20 height=52 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter=")"
char id=46 x=212 y=304 width=15 height=14 xoffset=0 yoffset=38 xadvance=18 page=0 chnl=0 letter="."
char id=44 x=347 y=134 width=15 height=19 xoffset=0 yoffset=39 xadvance=18 page=0 chnl=0 letter=","
char id=59 x=346 y=101 width=15 height=32 xoffset=0 yoffset=26 xadvance=18 page=0 chnl=0 letter=";"
char id=58 x=359 y=325 width=15 height=26 xoffset=0 yoffset=26 xadvance=18 page=0 chnl=0 letter=":"
char id=8217 x=343 y=342 width=15 height=19 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="’"
char id=8221 x=211 y=358 width=22 height=19 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0 letter="”"
char id=63 x=304 y=0 width=23 height=36 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=0 letter="?"
char id=33 x=347 y=288 width=15 height=36 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="!"
char id=47 x=325 y=90 width=20 height=41 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=0 letter="/"
char id=37 x=0 y=112 width=41 height=32 xoffset=0 yoffset=20 xadvance=44 page=0 chnl=0 letter="%"
char id=176 x=304 y=37 width=20 height=19 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=0 letter="°"
char id=174 x=243 y=118 width=27 height=25 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0 letter="®"
char id=8482 x=0 y=199 width=40 height=24 xoffset=0 yoffset=16 xadvance=43 page=0 chnl=0 letter="™"
char id=196 x=78 y=205 width=35 height=45 xoffset=0 yoffset=7 xadvance=38 page=0 chnl=0 letter="Ä"
char id=214 x=40 y=251 width=38 height=45 xoffset=0 yoffset=7 xadvance=41 page=0 chnl=0 letter="Ö"
char id=220 x=114 y=129 width=34 height=45 xoffset=0 yoffset=7 xadvance=37 page=0 chnl=0 letter="Ü"
char id=193 x=85 y=37 width=35 height=45 xoffset=0 yoffset=7 xadvance=38 page=0 chnl=0 letter="Á"
char id=192 x=79 y=251 width=35 height=45 xoffset=0 yoffset=7 xadvance=38 page=0 chnl=0 letter="À"
char id=194 x=78 y=122 width=35 height=45 xoffset=0 yoffset=7 xadvance=38 page=0 chnl=0 letter="Â"
char id=201 x=180 y=199 width=31 height=45 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=0 letter="É"
char id=200 x=148 y=328 width=31 height=45 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=0 letter="È"
char id=202 x=148 y=175 width=31 height=45 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=0 letter="Ê"
char id=203 x=156 y=37 width=31 height=45 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=0 letter="Ë"
char id=199 x=49 y=38 width=35 height=46 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=0 letter="Ç"
char id=8364 x=148 y=258 width=31 height=32 xoffset=0 yoffset=20 xadvance=34 page=0 chnl=0 letter="€"
char id=206 x=325 y=199 width=20 height=45 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="Î"
char id=207 x=324 y=296 width=22 height=45 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="Ï"
char id=212 x=0 y=299 width=38 height=45 xoffset=0 yoffset=7 xadvance=41 page=0 chnl=0 letter="Ô"
char id=338 x=0 y=0 width=50 height=37 xoffset=0 yoffset=16 xadvance=53 page=0 chnl=0 letter="Œ"
char id=217 x=114 y=83 width=34 height=45 xoffset=0 yoffset=7 xadvance=37 page=0 chnl=0 letter="Ù"
char id=219 x=121 y=37 width=34 height=45 xoffset=0 yoffset=7 xadvance=37 page=0 chnl=0 letter="Û"
char id=223 x=114 y=175 width=33 height=41 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0 letter="ß"
char id=171 x=324 y=134 width=22 height=26 xoffset=0 yoffset=26 xadvance=25 page=0 chnl=0 letter="«"
char id=187 x=299 y=193 width=23 height=26 xoffset=0 yoffset=26 xadvance=26 page=0 chnl=0 letter="»"
char id=228 x=298 y=259 width=25 height=36 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=0 letter="ä"
char id=246 x=242 y=194 width=28 height=36 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=0 letter="ö"
char id=252 x=157 y=0 width=30 height=36 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=0 letter="ü"
char id=225 x=298 y=296 width=25 height=37 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="á"
char id=224 x=299 y=69 width=25 height=37 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="à"
char id=226 x=298 y=334 width=25 height=37 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="â"
char id=233 x=271 y=283 width=26 height=37 xoffset=0 yoffset=15 xadvance=29 page=0 chnl=0 letter="é"
char id=232 x=298 y=221 width=26 height=37 xoffset=0 yoffset=15 xadvance=29 page=0 chnl=0 letter="è"
char id=234 x=277 y=0 width=26 height=37 xoffset=0 yoffset=15 xadvance=29 page=0 chnl=0 letter="ê"
char id=235 x=272 y=75 width=26 height=36 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=0 letter="ë"
char id=231 x=272 y=112 width=26 height=36 xoffset=0 yoffset=26 xadvance=29 page=0 chnl=0 letter="ç"
char id=162 x=271 y=248 width=26 height=34 xoffset=0 yoffset=20 xadvance=29 page=0 chnl=0 letter="¢"
char id=238 x=323 y=161 width=22 height=37 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0 letter="î"
char id=239 x=324 y=259 width=22 height=36 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0 letter="ï"
char id=244 x=242 y=269 width=28 height=37 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=0 letter="ô"
char id=339 x=0 y=172 width=40 height=26 xoffset=0 yoffset=26 xadvance=43 page=0 chnl=0 letter="œ"
char id=249 x=180 y=321 width=30 height=37 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=0 letter="ù"
char id=251 x=181 y=83 width=30 height=37 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=0 letter="û"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=513
kerning first=65  second=67  amount=-5
kerning first=65  second=71  amount=-5
kerning first=65  second=79  amount=-5
kerning first=65  second=81  amount=-5
kerning first=65  second=84  amount=-8
kerning first=65  second=85  amount=-5
kerning first=65  second=86  amount=-10
kerning first=65  second=87  amount=-10
kerning first=65  second=89  amount=-10
kerning first=66  second=65  amount=-2
kerning first=66  second=69  amount=-3
kerning first=66  second=76  amount=-3
kerning first=66  second=80  amount=-3
kerning first=66  second=82  amount=-3
kerning first=66  second=85  amount=-3
kerning first=66  second=86  amount=-3
kerning first=66  second=87  amount=-3
kerning first=66  second=89  amount=-3
kerning first=67  second=65  amount=-1
kerning first=67  second=79  amount=-4
kerning first=67  second=82  amount=-3
kerning first=68  second=65  amount=-4
kerning first=68  second=68  amount=-4
kerning first=68  second=69  amount=-4
kerning first=68  second=73  amount=-4
kerning first=68  second=76  amount=-4
kerning first=68  second=77  amount=-2
kerning first=68  second=78  amount=-3
kerning first=68  second=79  amount=-2
kerning first=68  second=80  amount=-4
kerning first=68  second=82  amount=-4
kerning first=68  second=85  amount=-4
kerning first=68  second=86  amount=-4
kerning first=68  second=87  amount=-4
kerning first=68  second=89  amount=-4
kerning first=69  second=67  amount=-2
kerning first=69  second=79  amount=-2
kerning first=70  second=65  amount=-7
kerning first=70  second=67  amount=-4
kerning first=70  second=71  amount=-4
kerning first=70  second=79  amount=-4
kerning first=70  second=46  amount=-8
kerning first=70  second=44  amount=-14
kerning first=71  second=69  amount=-3
kerning first=71  second=79  amount=-2
kerning first=71  second=82  amount=-3
kerning first=71  second=85  amount=-3
kerning first=72  second=79  amount=-2
kerning first=73  second=67  amount=-2
kerning first=73  second=71  amount=-1
kerning first=73  second=79  amount=-2
kerning first=74  second=65  amount=-1
kerning first=74  second=79  amount=-2
kerning first=75  second=79  amount=-5
kerning first=76  second=67  amount=-3
kerning first=76  second=84  amount=-12
kerning first=76  second=86  amount=-11
kerning first=76  second=87  amount=-10
kerning first=76  second=89  amount=-12
kerning first=76  second=71  amount=-3
kerning first=76  second=79  amount=-3
kerning first=76  second=85  amount=-5
kerning first=77  second=71  amount=-3
kerning first=77  second=79  amount=-3
kerning first=78  second=67  amount=-2
kerning first=78  second=71  amount=-1
kerning first=78  second=79  amount=-2
kerning first=79  second=65  amount=-3
kerning first=79  second=66  amount=-3
kerning first=79  second=68  amount=-3
kerning first=79  second=69  amount=-3
kerning first=79  second=70  amount=-3
kerning first=79  second=72  amount=-3
kerning first=79  second=73  amount=-4
kerning first=79  second=75  amount=-3
kerning first=79  second=76  amount=-3
kerning first=79  second=77  amount=-2
kerning first=79  second=78  amount=-3
kerning first=79  second=80  amount=-3
kerning first=79  second=82  amount=-3
kerning first=79  second=84  amount=-2
kerning first=79  second=85  amount=-3
kerning first=79  second=86  amount=-3
kerning first=79  second=87  amount=-3
kerning first=79  second=88  amount=-3
kerning first=79  second=89  amount=-3
kerning first=80  second=65  amount=-7
kerning first=80  second=69  amount=-2
kerning first=80  second=76  amount=-2
kerning first=80  second=79  amount=-2
kerning first=80  second=80  amount=-2
kerning first=80  second=85  amount=-2
kerning first=80  second=89  amount=-2
kerning first=80  second=46  amount=-9
kerning first=80  second=44  amount=-15
kerning first=80  second=59  amount=-2
kerning first=80  second=58  amount=-2
kerning first=81  second=85  amount=-4
kerning first=82  second=67  amount=-5
kerning first=82  second=71  amount=-4
kerning first=82  second=89  amount=-5
kerning first=82  second=84  amount=-4
kerning first=82  second=85  amount=-5
kerning first=82  second=86  amount=-5
kerning first=82  second=87  amount=-5
kerning first=82  second=89  amount=-5
kerning first=83  second=73  amount=-4
kerning first=83  second=77  amount=-1
kerning first=83  second=84  amount=-2
kerning first=83  second=85  amount=-3
kerning first=84  second=65  amount=-8
kerning first=84  second=67  amount=-3
kerning first=84  second=79  amount=-3
kerning first=85  second=65  amount=-1
kerning first=85  second=67  amount=-2
kerning first=85  second=71  amount=-1
kerning first=85  second=79  amount=-2
kerning first=85  second=83  amount=-1
kerning first=86  second=65  amount=-10
kerning first=86  second=67  amount=-4
kerning first=86  second=71  amount=-4
kerning first=86  second=79  amount=-4
kerning first=86  second=83  amount=-1
kerning first=87  second=65  amount=-8
kerning first=87  second=67  amount=-4
kerning first=87  second=71  amount=-3
kerning first=87  second=79  amount=-4
kerning first=89  second=65  amount=-9
kerning first=89  second=67  amount=-4
kerning first=89  second=79  amount=-4
kerning first=89  second=83  amount=-1
kerning first=90  second=79  amount=-2
kerning first=65  second=99  amount=-3
kerning first=65  second=100  amount=-3
kerning first=65  second=101  amount=-3
kerning first=65  second=103  amount=-3
kerning first=65  second=111  amount=-3
kerning first=65  second=112  amount=-4
kerning first=65  second=113  amount=-3
kerning first=65  second=116  amount=-4
kerning first=65  second=117  amount=-5
kerning first=65  second=118  amount=-6
kerning first=65  second=119  amount=-6
kerning first=65  second=121  amount=-6
kerning first=66  second=98  amount=-4
kerning first=66  second=105  amount=-3
kerning first=66  second=107  amount=-4
kerning first=66  second=108  amount=-4
kerning first=66  second=114  amount=-3
kerning first=66  second=117  amount=-3
kerning first=66  second=121  amount=-3
kerning first=66  second=46  amount=-3
kerning first=66  second=44  amount=-3
kerning first=67  second=97  amount=-1
kerning first=67  second=114  amount=-3
kerning first=67  second=46  amount=-2
kerning first=67  second=44  amount=-2
kerning first=68  second=97  amount=-2
kerning first=68  second=46  amount=-5
kerning first=68  second=44  amount=-5
kerning first=69  second=117  amount=-4
kerning first=69  second=118  amount=-5
kerning first=70  second=97  amount=-5
kerning first=70  second=101  amount=-4
kerning first=70  second=105  amount=-4
kerning first=70  second=111  amount=-4
kerning first=70  second=114  amount=-4
kerning first=70  second=116  amount=-4
kerning first=70  second=117  amount=-4
kerning first=70  second=121  amount=-4
kerning first=70  second=46  amount=-8
kerning first=70  second=44  amount=-14
kerning first=70  second=59  amount=-5
kerning first=70  second=58  amount=-5
kerning first=71  second=117  amount=-2
kerning first=72  second=101  amount=-1
kerning first=72  second=111  amount=-1
kerning first=72  second=117  amount=-1
kerning first=72  second=121  amount=-1
kerning first=73  second=99  amount=-1
kerning first=73  second=100  amount=-1
kerning first=73  second=113  amount=-1
kerning first=73  second=111  amount=-1
kerning first=73  second=116  amount=-1
kerning first=74  second=97  amount=-1
kerning first=74  second=101  amount=-1
kerning first=74  second=111  amount=-1
kerning first=74  second=117  amount=-1
kerning first=74  second=46  amount=-2
kerning first=74  second=44  amount=-1
kerning first=75  second=101  amount=-3
kerning first=75  second=111  amount=-3
kerning first=75  second=117  amount=-5
kerning first=76  second=117  amount=-5
kerning first=76  second=121  amount=-7
kerning first=77  second=97  amount=-1
kerning first=77  second=99  amount=-2
kerning first=77  second=100  amount=-2
kerning first=77  second=101  amount=-2
kerning first=77  second=111  amount=-2
kerning first=78  second=117  amount=-1
kerning first=78  second=97  amount=-2
kerning first=78  second=101  amount=-1
kerning first=78  second=105  amount=-1
kerning first=78  second=111  amount=-1
kerning first=78  second=117  amount=-1
kerning first=78  second=46  amount=-3
kerning first=78  second=44  amount=-3
kerning first=79  second=97  amount=-2
kerning first=79  second=98  amount=-4
kerning first=79  second=104  amount=-4
kerning first=79  second=107  amount=-4
kerning first=79  second=108  amount=-4
kerning first=79  second=46  amount=-4
kerning first=79  second=44  amount=-4
kerning first=80  second=97  amount=-2
kerning first=80  second=101  amount=-3
kerning first=80  second=111  amount=-3
kerning first=82  second=100  amount=-3
kerning first=82  second=101  amount=-3
kerning first=82  second=111  amount=-3
kerning first=82  second=116  amount=-4
kerning first=82  second=117  amount=-4
kerning first=83  second=105  amount=-3
kerning first=83  second=112  amount=-3
kerning first=83  second=117  amount=-3
kerning first=83  second=46  amount=-2
kerning first=83  second=44  amount=-2
kerning first=84  second=97  amount=-3
kerning first=84  second=99  amount=-4
kerning first=84  second=101  amount=-4
kerning first=84  second=105  amount=-2
kerning first=84  second=111  amount=-4
kerning first=84  second=114  amount=-2
kerning first=84  second=115  amount=-3
kerning first=84  second=117  amount=-2
kerning first=84  second=119  amount=-2
kerning first=84  second=121  amount=-2
kerning first=84  second=46  amount=-13
kerning first=84  second=44  amount=-13
kerning first=84  second=59  amount=-3
kerning first=84  second=58  amount=-3
kerning first=85  second=97  amount=-1
kerning first=85  second=103  amount=-2
kerning first=85  second=109  amount=-1
kerning first=85  second=110  amount=-1
kerning first=85  second=112  amount=-1
kerning first=85  second=115  amount=-1
kerning first=85  second=46  amount=-2
kerning first=85  second=44  amount=-2
kerning first=86  second=97  amount=-5
kerning first=86  second=101  amount=-6
kerning first=86  second=105  amount=-4
kerning first=86  second=111  amount=-6
kerning first=86  second=114  amount=-4
kerning first=86  second=117  amount=-4
kerning first=86  second=46  amount=-11
kerning first=86  second=44  amount=-11
kerning first=86  second=59  amount=-5
kerning first=86  second=58  amount=-5
kerning first=87  second=100  amount=-6
kerning first=87  second=105  amount=-3
kerning first=87  second=109  amount=-3
kerning first=87  second=114  amount=-3
kerning first=87  second=116  amount=-3
kerning first=87  second=117  amount=-3
kerning first=87  second=121  amount=-3
kerning first=87  second=46  amount=-9
kerning first=87  second=44  amount=-9
kerning first=87  second=59  amount=-4
kerning first=87  second=58  amount=-4
kerning first=88  second=97  amount=-1
kerning first=88  second=101  amount=-3
kerning first=88  second=111  amount=-3
kerning first=88  second=117  amount=-5
kerning first=88  second=121  amount=-6
kerning first=89  second=100  amount=-8
kerning first=89  second=101  amount=-7
kerning first=89  second=105  amount=-4
kerning first=89  second=112  amount=-5
kerning first=89  second=117  amount=-5
kerning first=89  second=118  amount=-5
kerning first=89  second=46  amount=-10
kerning first=89  second=44  amount=-10
kerning first=89  second=59  amount=-6
kerning first=89  second=58  amount=-6
kerning first=97  second=99  amount=-1
kerning first=97  second=100  amount=-1
kerning first=97  second=101  amount=-1
kerning first=97  second=103  amount=-2
kerning first=97  second=112  amount=-2
kerning first=97  second=102  amount=-2
kerning first=97  second=116  amount=-2
kerning first=97  second=117  amount=-2
kerning first=97  second=118  amount=-2
kerning first=97  second=119  amount=-2
kerning first=97  second=121  amount=-2
kerning first=97  second=112  amount=-2
kerning first=98  second=108  amount=-4
kerning first=98  second=114  amount=-3
kerning first=98  second=117  amount=-3
kerning first=98  second=121  amount=-3
kerning first=98  second=46  amount=-3
kerning first=98  second=44  amount=-3
kerning first=99  second=97  amount=-1
kerning first=99  second=104  amount=-4
kerning first=99  second=107  amount=-4
kerning first=100  second=97  amount=-1
kerning first=100  second=99  amount=-1
kerning first=100  second=101  amount=-1
kerning first=100  second=103  amount=-2
kerning first=100  second=111  amount=-1
kerning first=100  second=116  amount=-1
kerning first=100  second=117  amount=-1
kerning first=100  second=118  amount=-1
kerning first=100  second=119  amount=-1
kerning first=100  second=121  amount=-1
kerning first=100  second=46  amount=-2
kerning first=100  second=44  amount=-2
kerning first=101  second=97  amount=-1
kerning first=101  second=105  amount=-2
kerning first=101  second=108  amount=-4
kerning first=101  second=109  amount=-2
kerning first=101  second=110  amount=-2
kerning first=101  second=112  amount=-2
kerning first=101  second=114  amount=-2
kerning first=101  second=116  amount=-2
kerning first=101  second=117  amount=-2
kerning first=101  second=118  amount=-2
kerning first=101  second=119  amount=-2
kerning first=101  second=121  amount=-2
kerning first=101  second=46  amount=-2
kerning first=101  second=44  amount=-2
kerning first=102  second=97  amount=-7
kerning first=102  second=101  amount=-8
kerning first=102  second=102  amount=-5
kerning first=102  second=105  amount=-5
kerning first=102  second=108  amount=-1
kerning first=102  second=111  amount=-8
kerning first=102  second=46  amount=-12
kerning first=102  second=44  amount=-12
kerning first=103  second=97  amount=-2
kerning first=103  second=101  amount=-3
kerning first=103  second=104  amount=-4
kerning first=103  second=108  amount=-4
kerning first=103  second=111  amount=-3
kerning first=103  second=103  amount=-2
kerning first=103  second=46  amount=-5
kerning first=103  second=44  amount=-2
kerning first=104  second=99  amount=-1
kerning first=104  second=100  amount=-1
kerning first=104  second=101  amount=-1
kerning first=104  second=103  amount=-2
kerning first=104  second=111  amount=-1
kerning first=104  second=112  amount=-1
kerning first=104  second=116  amount=-1
kerning first=104  second=117  amount=-1
kerning first=104  second=118  amount=-1
kerning first=104  second=119  amount=-1
kerning first=104  second=121  amount=-1
kerning first=105  second=99  amount=-1
kerning first=105  second=100  amount=-1
kerning first=105  second=101  amount=-1
kerning first=105  second=103  amount=-2
kerning first=105  second=111  amount=-1
kerning first=105  second=112  amount=-1
kerning first=105  second=116  amount=-1
kerning first=105  second=117  amount=-1
kerning first=105  second=118  amount=-1
kerning first=106  second=97  amount=-1
kerning first=106  second=101  amount=-1
kerning first=106  second=111  amount=-1
kerning first=106  second=117  amount=-1
kerning first=106  second=46  amount=-2
kerning first=106  second=44  amount=-1
kerning first=107  second=97  amount=-1
kerning first=107  second=99  amount=-3
kerning first=107  second=100  amount=-3
kerning first=107  second=101  amount=-3
kerning first=107  second=103  amount=-3
kerning first=107  second=111  amount=-3
kerning first=108  second=97  amount=-1
kerning first=108  second=99  amount=-1
kerning first=108  second=100  amount=-1
kerning first=108  second=101  amount=-1
kerning first=108  second=102  amount=-1
kerning first=108  second=103  amount=-2
kerning first=108  second=111  amount=-1
kerning first=108  second=112  amount=-1
kerning first=108  second=113  amount=-1
kerning first=108  second=117  amount=-1
kerning first=108  second=118  amount=-1
kerning first=108  second=119  amount=-1
kerning first=108  second=121  amount=-1
kerning first=109  second=97  amount=-1
kerning first=109  second=99  amount=-1
kerning first=109  second=100  amount=-1
kerning first=109  second=101  amount=-1
kerning first=109  second=103  amount=-2
kerning first=109  second=110  amount=-1
kerning first=109  second=111  amount=-1
kerning first=109  second=112  amount=-1
kerning first=109  second=116  amount=-1
kerning first=109  second=117  amount=-1
kerning first=109  second=118  amount=-1
kerning first=109  second=121  amount=-1
kerning first=110  second=99  amount=-1
kerning first=110  second=100  amount=-1
kerning first=110  second=101  amount=-1
kerning first=110  second=103  amount=-2
kerning first=110  second=111  amount=-1
kerning first=110  second=112  amount=-2
kerning first=110  second=116  amount=-2
kerning first=110  second=117  amount=-2
kerning first=110  second=118  amount=-2
kerning first=110  second=119  amount=-2
kerning first=110  second=121  amount=-2
kerning first=111  second=98  amount=-4
kerning first=111  second=102  amount=-2
kerning first=111  second=104  amount=-4
kerning first=111  second=106  amount=-4
kerning first=111  second=107  amount=-4
kerning first=111  second=108  amount=-4
kerning first=111  second=109  amount=-2
kerning first=111  second=110  amount=-2
kerning first=111  second=112  amount=-2
kerning first=111  second=114  amount=-2
kerning first=111  second=117  amount=-2
kerning first=111  second=118  amount=-2
kerning first=111  second=119  amount=-2
kerning first=111  second=120  amount=-2
kerning first=111  second=121  amount=-2
kerning first=111  second=46  amount=-3
kerning first=111  second=44  amount=-3
kerning first=112  second=97  amount=-2
kerning first=112  second=104  amount=-4
kerning first=112  second=105  amount=-2
kerning first=112  second=108  amount=-4
kerning first=112  second=112  amount=-2
kerning first=112  second=117  amount=-2
kerning first=112  second=46  amount=-3
kerning first=112  second=44  amount=-3
kerning first=113  second=117  amount=-1
kerning first=116  second=46  amount=-2
kerning first=114  second=97  amount=-2
kerning first=114  second=100  amount=-2
kerning first=114  second=101  amount=-2
kerning first=114  second=103  amount=-3
kerning first=114  second=107  amount=-4
kerning first=114  second=108  amount=-4
kerning first=114  second=109  amount=-1
kerning first=114  second=110  amount=-1
kerning first=114  second=111  amount=-2
kerning first=114  second=113  amount=-2
kerning first=114  second=114  amount=-1
kerning first=114  second=116  amount=-1
kerning first=114  second=118  amount=-1
kerning first=114  second=121  amount=-1
kerning first=114  second=46  amount=-6
kerning first=114  second=44  amount=-11
kerning first=115  second=104  amount=-4
kerning first=115  second=116  amount=-3
kerning first=115  second=117  amount=-3
kerning first=115  second=46  amount=-2
kerning first=115  second=44  amount=-2
kerning first=116  second=100  amount=-3
kerning first=116  second=97  amount=-1
kerning first=116  second=101  amount=-3
kerning first=116  second=111  amount=-3
kerning first=116  second=46  amount=-2
kerning first=116  second=44  amount=-2
kerning first=117  second=97  amount=-1
kerning first=117  second=99  amount=-1
kerning first=117  second=100  amount=-1
kerning first=117  second=101  amount=-1
kerning first=117  second=103  amount=-2
kerning first=117  second=111  amount=-1
kerning first=117  second=112  amount=-1
kerning first=117  second=113  amount=-1
kerning first=117  second=116  amount=-1
kerning first=117  second=118  amount=-1
kerning first=117  second=119  amount=-1
kerning first=117  second=121  amount=-1
kerning first=118  second=97  amount=-2
kerning first=118  second=98  amount=-4
kerning first=118  second=99  amount=-3
kerning first=118  second=100  amount=-3
kerning first=118  second=101  amount=-3
kerning first=118  second=103  amount=-3
kerning first=118  second=111  amount=-3
kerning first=118  second=118  amount=-1
kerning first=118  second=121  amount=-1
kerning first=118  second=46  amount=-7
kerning first=118  second=44  amount=-7
kerning first=119  second=97  amount=-2
kerning first=119  second=120  amount=-1
kerning first=119  second=100  amount=-3
kerning first=119  second=101  amount=-3
kerning first=119  second=103  amount=-3
kerning first=119  second=104  amount=-4
kerning first=119  second=111  amount=-3
kerning first=119  second=46  amount=-7
kerning first=119  second=44  amount=-7
kerning first=120  second=97  amount=-1
kerning first=120  second=101  amount=-3
kerning first=120  second=111  amount=-3
kerning first=121  second=46  amount=-7
kerning first=121  second=44  amount=-7
kerning first=121  second=97  amount=-2
kerning first=121  second=99  amount=-3
kerning first=121  second=100  amount=-3
kerning first=121  second=101  amount=-3
kerning first=121  second=111  amount=-3
